{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "declarationMap": true,
    "esModuleInterop": true,
    "incremental": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2024"],
    "target": "ES2024",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@workspace/ui/*": ["../../packages/ui/src/*"],
      "@workspace/schema/*": ["../../packages/schema/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
